================================================================================
AGRORISK MODEL SUMMARY
================================================================================

Training Date: 2025-12-05T02:01:43.946530
Model Type: LightGBM
Best Iteration: 135

Performance Metrics:
  Test MAE:  1.7314
  Test RMSE: 2.1741
  Test R²:   0.9758

Top 10 Important Features:
  21. region_suitable                2319854.41
  24. ndvi_score                     459194.06
  23. water_match                    444747.22
  22. temp_match                     142305.05
  19. crop_drought_sens              76905.65
  6. ndvi_max                       50359.26
  5. ndvi_mean                      23187.98
  14. crop_category                  19225.42
  13. crop                           17578.72
  12. precipitation_annual_mm        16298.31
